PREFAB=character1
TEXTURE_ID=0
TEXTURE_OFFSET_X=3
TEXTURE_OFFSET_Y=6
COLLISION_MIN_X=-1
COLLISION_MIN_Y=-1
COLLISION_MAX_X=1
COLLISION_MAX_Y=1
COLLISION_BLOCK=true
MOVE_SOUND=0

PREFAB=character2
TEXTURE_ID=1
TEXTURE_OFFSET_X=3
TEXTURE_OFFSET_Y=6
COLLISION_MIN_X=-1
COLLISION_MIN_Y=-1
COLLISION_MAX_X=1
COLLISION_MAX_Y=1
COLLISION_BLOCK=true
MOVE_SOUND=1

PREFAB=pillar
TEXTURE_ID=2
TEXTURE_OFFSET_X=6
TEXTURE_OFFSET_Y=3
COLLISION_MIN_X=-6
COLLISION_MIN_Y=-2
COLLISION_MAX_X=6
COLLISION_MAX_Y=1
COLLISION_BLOCK=true

PREFAB=back_wall_tile
TEXTURE_ID=3
TEXTURE_OFFSET_X=0
TEXTURE_OFFSET_Y=0

PREFAB=floor_tile
TEXTURE_ID=4
TEXTURE_OFFSET_X=0
TEXTURE_OFFSET_Y=0

PREFAB=door
TEXTURE_ID=5
TEXTURE_OFFSET_X=5
TEXTURE_OFFSET_Y=6
COLLISION_MIN_X=-3
COLLISION_MIN_Y=-2
COLLISION_MAX_X=4
COLLISION_MAX_Y=0
COLLISION_BLOCK=true
COLLISION_SET_SCENE=0
COLLISION_SET_POSITION=24 24
