#####
## PREFAB FLAGS: ##
## 0 NONE
## 1 TRANSFORM
## 2 TEXTURE
## 4 COLLISION
## 8 MOVEMENT
## 16 CONTROL
## 32 SOUND
#####
### character 1 ###
# flags
63
# texture id & offsets
0 3 6
# collision bounds
# (min x, min y, max x, max y)
-1 1 1 1
# move sfx idx
0
####
### character 2 ###
# flags
63
# texture id & offsets
1 3 6
# coll
-1 1 1 1
# move sfx idx
1
####
### pillar ###
# flags
7
# texture id & offsets
2 6 3
# coll
-6 -2 6 1
# move sfx idx omitted
####
### back wall tile ###
# flags
3
# texture id & offsets
3 0 0
# coll omitted
# move sfx idx omitted
####
### floor tile ###
# flags
3
# texture id & offsets
4 0 0
# coll omitted
# move sfx idx omitted
####
