PREFAB=character1
LAYER=5

INSTANCE_AT=24 8


PREFAB=character2
LAYER=5

INSTANCE_AT=48 8


PREFAB=pillar
LAYER=5

INSTANCE_AT=5 5
INSTANCE_AT=23 5
INSTANCE_AT=39 5
INSTANCE_AT=55 5
INSTANCE_AT=71 5
INSTANCE_AT=88 5
INSTANCE_AT=104 5


PREFAB=back_wall_tile
LAYER=0

INSTANCE_AT=0 0
INSTANCE_AT=8 0
INSTANCE_AT=16 0
INSTANCE_AT=24 0
INSTANCE_AT=32 0
INSTANCE_AT=40 0
INSTANCE_AT=48 0
INSTANCE_AT=56 0
INSTANCE_AT=64 0
INSTANCE_AT=72 0
INSTANCE_AT=80 0
INSTANCE_AT=88 0
INSTANCE_AT=96 0
INSTANCE_AT=104 0
INSTANCE_AT=112 0
INSTANCE_AT=120 0


PREFAB=floor_tile
LAYER=0

INSTANCE_AT=0 5
INSTANCE_AT=8 5
INSTANCE_AT=16 5
INSTANCE_AT=24 5
INSTANCE_AT=32 5
INSTANCE_AT=40 5
INSTANCE_AT=48 5
INSTANCE_AT=56 5
INSTANCE_AT=64 5
INSTANCE_AT=72 5
INSTANCE_AT=80 5
INSTANCE_AT=88 5

INSTANCE_AT=0  13
INSTANCE_AT=8  13
INSTANCE_AT=16 13
INSTANCE_AT=24 13
INSTANCE_AT=32 13
INSTANCE_AT=40 13
INSTANCE_AT=48 13
INSTANCE_AT=56 13
INSTANCE_AT=64 13
INSTANCE_AT=72 13
INSTANCE_AT=80 13
INSTANCE_AT=88 13

INSTANCE_AT=0  21
INSTANCE_AT=8  21
INSTANCE_AT=16 21
INSTANCE_AT=24 21
INSTANCE_AT=32 21
INSTANCE_AT=40 21
INSTANCE_AT=48 21
INSTANCE_AT=56 21
INSTANCE_AT=64 21
INSTANCE_AT=72 21
INSTANCE_AT=80 21
INSTANCE_AT=88 21

PREFAB=door
LAYER=5
VARIANT=door_to_1
COLLISION_SET_SCENE=1
COLLISION_SET_POSITION=24 24
INSTANCE_AT=0 24
