DEFINITION=character1
LAYER=5

INSTANCE_AT=24 8


DEFINITION=character2
LAYER=5
INSTANCE_AT=32 24


DEFINITION=pillar
LAYER=5

INSTANCE_AT=4   12
INSTANCE_AT=18  12
INSTANCE_AT=32  12
INSTANCE_AT=46  12
INSTANCE_AT=60  12
INSTANCE_AT=74  12
INSTANCE_AT=88  12

INSTANCE_AT=4   28
INSTANCE_AT=18  28
INSTANCE_AT=32  28
INSTANCE_AT=46  28
INSTANCE_AT=60  28
INSTANCE_AT=74  28
INSTANCE_AT=88  28

INSTANCE_AT=-10 4  
INSTANCE_AT=-10 8 
INSTANCE_AT=-10 12 
INSTANCE_AT=-10 16 
####INSTANCE_AT=-10 20 
INSTANCE_AT=-10 24 
INSTANCE_AT=-10 28 
INSTANCE_AT=-10 32 

INSTANCE_AT=102 4  
INSTANCE_AT=102 8 
INSTANCE_AT=102 12 
INSTANCE_AT=102 16 
###INSTANCE_AT=102 20 
INSTANCE_AT=102 24 
INSTANCE_AT=102 28 
INSTANCE_AT=102 32 

DEFINITION=door
LAYER=5

VARIANT=door_1_to_0
COLLISION_SET_SCENE=0
COLLISION_SET_POSITION=0 20
INSTANCE_AT=104 20

VARIANT=door_1_to_2
COLLISION_SET_SCENE=2
COLLISION_SET_POSITION=94 20
INSTANCE_AT=-10 20

DEFINITION=back_wall_tile
LAYER=0

INSTANCE_AT=0 0
INSTANCE_AT=8 0
INSTANCE_AT=16 0
INSTANCE_AT=24 0
INSTANCE_AT=32 0
INSTANCE_AT=40 0
INSTANCE_AT=48 0
INSTANCE_AT=56 0
INSTANCE_AT=64 0
INSTANCE_AT=72 0
INSTANCE_AT=80 0
INSTANCE_AT=88 0

DEFINITION=floor_tile
LAYER=0

INSTANCE_AT=0  5
INSTANCE_AT=8  5
INSTANCE_AT=16 5
INSTANCE_AT=24 5
INSTANCE_AT=32 5
INSTANCE_AT=40 5
INSTANCE_AT=48 5
INSTANCE_AT=56 5
INSTANCE_AT=64 5
INSTANCE_AT=72 5
INSTANCE_AT=80 5
INSTANCE_AT=88 5

INSTANCE_AT=0  13
INSTANCE_AT=8  13
INSTANCE_AT=16 13
INSTANCE_AT=24 13
INSTANCE_AT=32 13
INSTANCE_AT=40 13
INSTANCE_AT=48 13
INSTANCE_AT=56 13
INSTANCE_AT=64 13
INSTANCE_AT=72 13
INSTANCE_AT=80 13
INSTANCE_AT=88 13

INSTANCE_AT=0  21
INSTANCE_AT=8  21
INSTANCE_AT=16 21
INSTANCE_AT=24 21
INSTANCE_AT=32 21
INSTANCE_AT=40 21
INSTANCE_AT=48 21
INSTANCE_AT=56 21
INSTANCE_AT=64 21
INSTANCE_AT=72 21
INSTANCE_AT=80 21
INSTANCE_AT=88 21
