DEFINITION=character1
LAYER=5

INSTANCE_AT=24 8


DEFINITION=character2
LAYER=5

INSTANCE_AT=48 8


DEFINITION=pillar
LAYER=5

INSTANCE_AT=-3 4
INSTANCE_AT=4  4
INSTANCE_AT=11 4
INSTANCE_AT=18 4
INSTANCE_AT=25 4
INSTANCE_AT=32 4
INSTANCE_AT=39 4
INSTANCE_AT=46 4
INSTANCE_AT=53 4
INSTANCE_AT=60 4
INSTANCE_AT=67 4
INSTANCE_AT=74 4
INSTANCE_AT=81 4
INSTANCE_AT=88 4
INSTANCE_AT=95 4

INSTANCE_AT=-3 32
INSTANCE_AT=4  32
INSTANCE_AT=11 32
INSTANCE_AT=18 32
INSTANCE_AT=25 32
INSTANCE_AT=32 32
INSTANCE_AT=39 32
INSTANCE_AT=46 32
INSTANCE_AT=53 32
INSTANCE_AT=60 32
INSTANCE_AT=67 32
INSTANCE_AT=74 32
INSTANCE_AT=81 32
INSTANCE_AT=88 32
INSTANCE_AT=95 32

INSTANCE_AT=-10 4  
INSTANCE_AT=-10 8 
INSTANCE_AT=-10 12 
INSTANCE_AT=-10 16 
####INSTANCE_AT=-10 20 
INSTANCE_AT=-10 24 
INSTANCE_AT=-10 28 
INSTANCE_AT=-10 32 

INSTANCE_AT=102 4  
INSTANCE_AT=102 8 
INSTANCE_AT=102 12 
INSTANCE_AT=102 16 
###INSTANCE_AT=102 20 
INSTANCE_AT=102 24 
INSTANCE_AT=102 28 
INSTANCE_AT=102 32 

DEFINITION=door
LAYER=5

VARIANT=door_0_to_1
COLLISION_SET_SCENE=1
COLLISION_SET_POSITION=94 20
INSTANCE_AT=-10 20

VARIANT=door_0_to_2
COLLISION_SET_SCENE=2
COLLISION_SET_POSITION=0 20
INSTANCE_AT=104 20

DEFINITION=back_wall_tile
LAYER=0

INSTANCE_AT=0 0
INSTANCE_AT=4 0
INSTANCE_AT=8 0
INSTANCE_AT=12 0
INSTANCE_AT=16 0
INSTANCE_AT=20 0
INSTANCE_AT=24 0
INSTANCE_AT=28 0
INSTANCE_AT=32 0
INSTANCE_AT=36 0
INSTANCE_AT=40 0
INSTANCE_AT=44 0
INSTANCE_AT=48 0
INSTANCE_AT=52 0
INSTANCE_AT=56 0
INSTANCE_AT=60 0
INSTANCE_AT=64 0
INSTANCE_AT=68 0
INSTANCE_AT=72 0
INSTANCE_AT=76 0
INSTANCE_AT=80 0
INSTANCE_AT=84 0
INSTANCE_AT=88 0

DEFINITION=floor_tile
LAYER=0

INSTANCE_AT=0  5
INSTANCE_AT=8  5
INSTANCE_AT=16 5
INSTANCE_AT=24 5
INSTANCE_AT=32 5
INSTANCE_AT=40 5
INSTANCE_AT=48 5
INSTANCE_AT=56 5
INSTANCE_AT=64 5
INSTANCE_AT=72 5
INSTANCE_AT=80 5
INSTANCE_AT=88 5

INSTANCE_AT=0  13
INSTANCE_AT=8  13
INSTANCE_AT=16 13
INSTANCE_AT=24 13
INSTANCE_AT=32 13
INSTANCE_AT=40 13
INSTANCE_AT=48 13
INSTANCE_AT=56 13
INSTANCE_AT=64 13
INSTANCE_AT=72 13
INSTANCE_AT=80 13
INSTANCE_AT=88 13

INSTANCE_AT=0  21
INSTANCE_AT=8  21
INSTANCE_AT=16 21
INSTANCE_AT=24 21
INSTANCE_AT=32 21
INSTANCE_AT=40 21
INSTANCE_AT=48 21
INSTANCE_AT=56 21
INSTANCE_AT=64 21
INSTANCE_AT=72 21
INSTANCE_AT=80 21
INSTANCE_AT=88 21
